<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Bioopt</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon.png">
  <link rel="stylesheet" href="css/style.min.css" data-inprogress="">
  <link rel="stylesheet" href="css/contacts.min.css" data-inprogress="">
</head>

<body>
  <!-- Header -->
  <include src="assets/templates/header.html"></include>

   <!-- Основной контент -->
  <section class="wrapper">

    <div class="bread_crumbs">
        <div class="container">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><span>Контакты</span></li>
            </ul>
        </div>
    </div>

    <section class="contacts">
      <div class="container">
        <div class="contacts_content">
            <div class="title">
                <h2>Контакты</h2>
            </div>
            <div class="with_us_content">
                <div class="connection">
                    <div class="item">
                        <h5>Наш телефон</h5>
                        <a href="tel:0 (800) 75-56-20" class="tel"><img src="img/bleck-tel.svg" alt=""> 0 (800) 75-56-20</a>
                    </div>
                    <div class="item">
                        <h5>Пишите нам</h5>
                        <a href="mailto:bioopt.com.ua" class="mail"><img src="img/bleck-mail.svg" alt=""><span>bioopt.com.ua</span></a>
                        <a href="mailto:vip.bioopt@gmail.com" class="mail"><img src="img/bleck-mail.svg" alt=""><span>vip.bioopt@gmail.com</span></a>
                    </div>
                    <div class="item">
                        <h5>Следите за нами:</h5>
                        <ul>
                            <li><a href="javascript:void(0)">
                                <img src="img/instgram2.svg" alt="">
                                Instgram
                            </a></li>
                            <li><a href="javascript:void(0)">
                                <img src="img/facebook2.svg" alt="">
                                Facebook
                            </a></li>
                            <li><a href="javascript:void(0)">
                                <img src="img/telegram2.svg" alt="">
                                Telegram
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="forms">
                    <img src="img/logo_green.svg" alt="">
                    <div class="form_content">
                        <h3>Связаться с нами</h3>
                        <p>Оставьте свои данным наш менеджер свяжеться с Вами в ближайшее время</p>
                        <form action="">
                            <div class="items">
                              <input type="text" placeholder="Имя">
                              <input type="text" placeholder="Телефон">
                              <button>Заказать</button>
                            </div>
                            <label for="checkbox"><input id="checkbox" type="checkbox" />Нажимая на кнопку “Заказать” вы соглашаетесь с <a href="privacy-policy.html">Политикой конфиденциальности</a></label>
                        </form>
                        <p>Мы работаем по всей Украине</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>

    <section class="maps">
      <div class="container">
        <div class="maps_content">
            <div class="title">
                <h2>Как нас найти</h2>
            </div>
            <div class="map_link">
                <div class="map">
                    <div class="maps_item1 maps_item active">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item2 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item3 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item4 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item5 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item6 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item7 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item8 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="maps_item9 maps_item">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2563.6948593505927!2d36.187089415715704!3d50.017074279417905!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4127a169615a1d09%3A0xccce246303dadf89!2z0JDQu9C80LDQt9C90LDRjyDRg9C7LiwgMSwg0KXQsNGA0YzQutC-0LIsINCl0LDRgNGM0LrQvtCy0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDYxMDAw!5e0!3m2!1sru!2sua!4v1664773222143!5m2!1sru!2sua" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="link">
                    <h5>Наши адресса</h5>
                    <ul>
                        <li data-tab="maps_item1" class="active"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item2"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item3"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item4"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item5"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item6"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item7"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item8"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                        <li data-tab="maps_item9"><img src="img/marker.svg" alt="">ул. Алмазная, 1, Харьков, Украина</li>
                    </ul>
                </div>
            </div>
        </div>
      </div>
    </section>
    
    <include src="assets/templates/messengers.html"></include>

    <!-- Footer -->
    <include src="assets/templates/footer.html"></include>

  </section>

  <!-- Скрипты -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/jcf.min.js"></script>
  <script src="js/jcf.checkbox.min.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/contacts.min.js"></script>
  
</body>

</html>


